# javaWebApp

./: pom.xml
src/main/java/me/kodysimpson/JSPDeclaration/: HelloServlet.java
src/main/webapp/: index.jsp
