<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.kodysimpson</groupId>
    <artifactId>JSPDeclaration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JSPDeclaration</name>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.7.0</junit.version>
         <!--
         <sonar.login>admin</sonar.login>
         <sonar.password>admin123</sonar.password>
         -->
         <sonar.token>squ_6e7079adfb0f1b3fd2f13ce7f6f6aff7fb135088</sonar.token>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
   <distributionManagement>
            <respository>
                     <id>nexus</id>
                     <url>http://localhost:8081/repository/jspJavaWebProject/</url>
            </respository>
            <snapshotsRepository>
                     <id>nexus</id>
                     <url>http://localhost:8081/repository/jspJavaWebProject_snapshots/</url>
            </snapshotsRepository>
   </distributionManagement>
</project>
